[monitored]
54.242.188.250 ansible_connection=ssh ansible_user=ubuntu  ansible_ssh_private_key_file=/Users/favourudoh/Downloads/test.pem

[docker]
204.236.192.218 ansible_connection=ssh ansible_user=ubuntu  ansible_ssh_private_key_file=/Users/favourudoh/Downloads/test.pem

[logging]
54.90.245.24 ansible_connection=ssh ansible_user=ubuntu  ansible_ssh_private_key_file=/Users/favourudoh/Downloads/test.pem