[monitored]
44.201.251.42  ansible_connection=ssh ansible_user=ubuntu  ansible_ssh_private_key_file=/Users/favourudoh/Downloads/test.pem

[docker]
52.90.170.135  ansible_connection=ssh ansible_user=ubuntu  ansible_ssh_private_key_file=/Users/favourudoh/Downloads/test.pem

[logging]
3.83.98.199 ansible_connection=ssh ansible_user=ubuntu  ansible_ssh_private_key_file=/Users/favourudoh/Downloads/test.pem