[linode]

[monitored]
test-1 104.237.128.46 ansible_user=root ansible_password=Jasperjay296

[docker]
 test-2 69.164.198.166 ansible_user=root ansible_password=Jasperjay296

[logging]
 69.164.198.31 ansible_user=root ansible_password=Jasperjay296
